|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\SCOM_SENSOR_HAT\SCOM_SENSOR_HAT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.02.2025|TIME=08:33:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=88!Description=435!Designator=120!Quantity=67!Value=97!Manufacturer 1=129!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=88!Description=435!Designator=120!Quantity=67!Value=97!Manufacturer 1=129!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\CAP_D10_H16_P5|DESIGNITEMID=CAP_D10_H16_P5|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor Through Hole D10 P5.0|USERCOMMENTS=ERP_102-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF|COMPONENTPARAMETERS=Comment=ERP_102-2,"Component Kind=Standard","Description=Electrolytic Capacitor Through Hole D10 P5.0","Footprint=CAP_D10_H16_P5 - Flat","Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=CAP_D10_H16_P5","Manufacturer 1=","Manufacturer Part Number 1=",Package=10X5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2001CO0531|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.58|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=5.72|Q1=3|L1=|P2=4.86|Q2=25|L2=|P3=4.58|Q3=101|L3=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.01|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=2.55|Q1=10|L1=|P2=2.42|Q2=50|L2=|P3=2.01|Q3=501|L3=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.21|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=2.32|Q1=20|L1=|P2=2.21|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0104|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.45|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=2.89|Q1=10|L1=|P2=2.79|Q2=50|L2=|P3=2.45|Q3=500|L3=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schottky.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=Schottky.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERP_104-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54|COMPONENTPARAMETERS=Comment=ERP_104-3,"Component Kind=Standard",Description=,ERP=,Footprint=DIOM6959X26L,"Ibis Model=","Library Name=Schottky.SchLib","Library Reference=SS54","Manufacturer 1=","Manufacturer Part Number 1=",Package=SMC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier Part Number 1=",Value=SS54|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10.09|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=10.09|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\6PX1R_M|DESIGNITEMID=6PX1R_M|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=6PX1R Male Header|USERCOMMENTS=6PX1R_M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=6PX1R_M,"Component Kind=Standard","Description=6PX1R Male Header",Footprint=6PX1R_M_STK20,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=6PX1R_M","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2106CO3756|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=29.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=29.75|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\20PX2R_M|DESIGNITEMID=20PX2R_M|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 20 position 0.100" (2.54mm)|USERCOMMENTS=20PX2R_M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=20PX2R_M,"Component Kind=Standard","Description=Connector Header Surface Mount 20 position 0.100"" (2.54mm)",Footprint=20PX2R_Male_THT_Shrouded,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=20PX2R_M","Manufacturer 1=CNC Tech","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2006CO0235|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=11.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=11.5|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jumper.SchLib\Jumper Cap|DESIGNITEMID=Jumper Cap|ITEMSOURCE=Jumper.SchLib|STATUS=Unknown|DESCRIPTION=2 Pin Jumper Cap P2.54|USERCOMMENTS=Jumper Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Jumper Cap","Component Kind=Mechanical","Description=2 Pin Jumper Cap P2.54",Footprint=,"Ibis Model=","Library Name=Jumper.SchLib","Library Reference=Jumper Cap","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2136CO6060|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.62|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=2.16|Q1=15|L1=|P2=1.83|Q2=50|L2=|P3=1.62|Q3=301|L3=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\2PX1R|DESIGNITEMID=2PX1R|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=2PX1R|USERCOMMENTS=2PX1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=2PX1R,"Component Kind=Standard",Description=2PX1R,Footprint=2PX1R,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=2PX1R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2136CO7397|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.17|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=1.37|Q1=10|L1=|P2=1.33|Q2=11|L2=|P3=1.23|Q3=26|L3=|P4=1.17|Q4=101|L4=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CR1220-BH|DESIGNITEMID=CR1220-BH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER COIN 12.5MM SMD|USERCOMMENTS=CR1220-BH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CR1220-BH,"Component Kind=Standard","Description=BATTERY HOLDER COIN 12.5MM SMD",Footprint=CR1220-BH,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CR1220-BH","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0994|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=29.48|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=29.48|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\RJ45_Top_Entry|DESIGNITEMID=RJ45_Top_Entry|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=PCB-009 Robu|USERCOMMENTS=ERP_148-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCB-009|COMPONENTPARAMETERS=Comment=ERP_148-3,"Component Kind=Standard","Description=PCB-009 Robu",ERP=,Footprint=PCB-009,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=RJ45_Top_Entry","Manufacturer 1=","Manufacturer Part Number 1=",Package=8P8C,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=PCB-009|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Robu|SUPPLIERPARTNO=1883509|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=13|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=19|Q1=1|L1=|P2=15|Q2=50|L2=|P3=13|Q3=101|L3=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_1212|DESIGNITEMID=IND_1212|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_1212|USERCOMMENTS=ERP_103-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH|COMPONENTPARAMETERS=Comment=ERP_103-3,"Component Kind=Standard",Description=IND_1212,Footprint=IND_1212,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_1212","Manufacturer 1=Würth Elektronik","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1710|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=37.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=37.05|Q1=2|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WirelessModule.SchLib\E22-XXXT22S|DESIGNITEMID=E22-XXXT22S|ITEMSOURCE=WirelessModule.SchLib|STATUS=Unknown|DESCRIPTION=E22 EByte LoRa Module|USERCOMMENTS=E22-XXXT22S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=E22-900T22S|COMPONENTPARAMETERS=Comment=E22-XXXT22S,"Component Kind=Standard","Description=E22 EByte LoRa Module",Footprint=E22-XXXT22S,"Ibis Model=","Library Name=WirelessModule.SchLib","Library Reference=E22-XXXT22S","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=E22-900T22S|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Robu|SUPPLIERPARTNO=R185201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=860|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=860|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BJT.SchLib\MMBT2222|DESIGNITEMID=MMBT2222|ITEMSOURCE=BJT.SchLib|STATUS=Unknown|DESCRIPTION=MMBT2222A|USERCOMMENTS=ERP_105-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT2222A|COMPONENTPARAMETERS=Comment=ERP_105-1,"Component Kind=Standard",Description=MMBT2222A,ERP=,Footprint=MMBT2222,"Ibis Model=","Library Name=BJT.SchLib","Library Reference=MMBT2222","Manufacturer 1=","Manufacturer Part Number 1=",Package=SOT23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=MMBT2222A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0534|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=7.36|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=7.36|Q1=2|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOSFET.SchLib\BSS138L|DESIGNITEMID=BSS138L|ITEMSOURCE=MOSFET.SchLib|STATUS=Unknown|DESCRIPTION=NMOS|USERCOMMENTS=BSS138L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=BSS138L,"Component Kind=Standard",Description=NMOS,ERP=,Footprint=BSS138L,"Ibis Model=","Library Name=MOSFET.SchLib","Library Reference=BSS138L","Manufacturer 1=ON","Manufacturer Part Number 1=BSS138LT1G",Package=SOT23-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0533|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=6.19|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=6.19|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0393|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=1|Q1=20|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0404|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.91|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.91|Q1=20|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=560112116003",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0408|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=1|Q1=20|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=560112116003",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1134|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=1|Q1=20|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=560112116003",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0394|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.89|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.89|Q1=20|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Switcher.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=DCDC_Switcher.SchLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=XL4015,"Ibis Model=","Library Name=DCDC_Switcher.SchLib","Library Reference=XL4015","Manufacturer 1=XLSemi","Manufacturer Part Number 1=XL4015E1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1331|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=70.36|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=70.36|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Communication.SchLib\SN75176A|DESIGNITEMID=SN75176A|ITEMSOURCE=Communication.SchLib|STATUS=Unknown|DESCRIPTION=RS485/422 Driver IC|USERCOMMENTS=SN75176A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN75176A|COMPONENTPARAMETERS=Comment=SN75176A,"Component Kind=Standard","Description=RS485/422 Driver IC",Footprint=SN75176A,"Ibis Model=","Library Name=Communication.SchLib","Library Reference=SN75176A","Manufacturer 1=Sunrom","Manufacturer Part Number 1=3875",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SN75176A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sunrom|SUPPLIERPARTNO=3875|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=47.2|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=47.2|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTC.SchLib\RV-3028-C7|DESIGNITEMID=RV-3028-C7|ITEMSOURCE=RTC.SchLib|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8SON|USERCOMMENTS=RV-3028-C7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RV-3028-C7,"Component Kind=Standard","Description=IC RTC CLK/CALENDAR I2C 8SON",Footprint=RV-3028-C7,"Ibis Model=","Library Name=RTC.SchLib","Library Reference=RV-3028-C7","Manufacturer 1=Micro Crystal AG","Manufacturer Part Number 1=RV-3028-C7 32.768KHZ 1PPM-TA-QC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Micro Crystal AG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RV-3028-C7 32.768KHZ 1PPM-TA-QC|CIIVAID=|SUPPLIER=Local|SUPPLIERPARTNO=XYZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=350|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=350|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Communication.SchLib\MCP2515|DESIGNITEMID=MCP2515|ITEMSOURCE=Communication.SchLib|STATUS=Unknown|DESCRIPTION=CAN Interface IC|USERCOMMENTS=MCP2515|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2515-E/ST|COMPONENTPARAMETERS=Comment=MCP2515,"Component Kind=Standard","Description=CAN Interface IC",Footprint=MCP2515-ST,"Ibis Model=","Library Name=Communication.SchLib","Library Reference=MCP2515","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCP2515-E/ST|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Robu|SUPPLIERPARTNO=R193322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=199|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=199|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Communication.SchLib\TJA1050|DESIGNITEMID=TJA1050|ITEMSOURCE=Communication.SchLib|STATUS=Unknown|DESCRIPTION=CAN Transceiver IC|USERCOMMENTS=TJA1050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TJA1050T|COMPONENTPARAMETERS=Comment=TJA1050,"Component Kind=Standard","Description=CAN Transceiver IC",Footprint=TJA1050T,"Ibis Model=","Library Name=Communication.SchLib","Library Reference=TJA1050","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TJA1050T|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Robu|SUPPLIERPARTNO=1745936|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=61|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=61|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\HC-49US|DESIGNITEMID=HC-49US|ITEMSOURCE=Crystal.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL HC-49US 2 Pin|USERCOMMENTS=HC-49US|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 MHz"|COMPONENTPARAMETERS=Comment=HC-49US,"Component Kind=Standard","Description=CRYSTAL HC-49US 2 Pin",ERP=,Footprint=HC-49US,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=HC-49US","Manufacturer 1=","Manufacturer Part Number 1=",Package=HC-49US,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2001CO0752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=9.97|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=9.97|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Generic|MANUFACTURERPARTNO=NA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
